.wrapper-signIn{
	max-width: 448px ;  
	margin: 100px auto;  
    padding: 48px 40px 36px 40px ; 
    border: 1px solid #d5d5d5; 
    border-radius: 10px;  
}
.wrapper-signIn .logo img{
	width: 90px;  
}
.wrapper-signIn .heading{
	text-align: center;  
}
.wrapper-signIn h1{
	font-family: 'Open Sans'; 
	font-size:  24px;  
	margin: 0 ; 
	padding: 16px 0 0  0 ; 
}
.wrapper-signIn .heading p{
	font-size: 16px;  
	font-family: Roboto ; 
	margin: 0 ; 
	padding: 8px;  
}
.wrapper-signIn .box-form{
	padding: 24px 0 0 0;  
}
.wrapper-signIn .box-input:last-child{
	margin: 36px 0 0 0 ; 
}
.wrapper-signIn .box-form input{
	width: 100%;  
	padding: 12px 14px  ; 
	font-size: 17px ; 
	border-radius: 4px;  
	border:1px solid #d5d5d5; 
	font-family: Roboto;  
}
.note-login{
	margin: 32px 0 0 0 ; 
}
.note-login p{
	font-size: 15px ; 
	font-family: Roboto;  
	color: #5f6368; 
	
}
.box-event{
	margin: 32px 0 0 0; 
	padding: 0 0 24px 0 ; 
}
.box-event a ,.box-event button{
	font-family: 'Open Sans';  
	font-size: 15px;  

}
.box-event a{
	color: #1a73e8;  
	font-weight: 600; 
	text-decoration: none; 
}
.box-event button{ 
	height: 36px; 
	padding: 0 16px; 
	border: none;  
	background: #1a73e8;  
	border-radius: 4px ; 
	color: #fff;  
}

/* fssdfs */ 
.box-input input:focus{
	outline:none;
	border:1px solid #1d9bff;
	box-shadow: 0 0 2px #0b93ff; 
	border-radius: 4px ;
}
.box-input span {
  display: block;
  z-index: 0;
  font-family: Roboto; 
}
.first {
	position: absolute; 
	top: 13px;
	left: 15px;
	background-color: #fff;
	font-size: 17px ; 
    color: #9b9b9b; 
}
.last{
	position: absolute; 
	top: -9px;
	left: 15px;
	background-color: #fff;
	padding: 0px 10px 0 4px;
	font-size: 13px;
	color: #0b93ff;
}
.box-input{
	position: relative;
}
@keyframes mymove {
  from {top: 10px; font-size: 17px }
  to {top: -10px; font-size: 13px }
}
@keyframes mymoveb {
  from {top: -10px; font-size: 13px}
  to {top: 10px; font-size: 17px}
}
.box-input .input:focus + span{
	 animation: mymove .2s 1;
}