<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Đăng nhập với google</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="signIn.css">
</head>
<body>
	<div class="wrapper-signIn">
		<div class="logo justify-content-center d-flex">
			<img src="googlelogo_color_116x41dp.png" alt="">
		</div>
		<div class="heading">
			<h1> Đăng nhập </h1>
			<p> Sử dụng tài khoản google của bạn </p>
		</div>
		<div class="box-form">
			<form action="">
				<div class="box-input">
					<span id="bing" class="first" >Email hoặc điện thoại</span>
					<input type="text" placeholder="" name="emailOrPhone">
				</div>
				<div class="box-input">
					<span id="bing" class="first" >Email hoặc điện thoại</span>
					<input type="text" placeholder="" name="password">
				</div>
			</form>
		</div>

		<div class="note-login">
			<p> Đây không phải là máy tính cảu bạn? Hãy sử dụng chế độ khách để đăng nhập một cách riêng tư. <a href="#"> Tìm hiều thêm </a> </p>
		</div>
		<div class="d-flex box-event justify-content-between">
			<p class="pt-2 m-0"> <a href="#"> Tạo tài khoản </a></p>
			<button class="btn-next"> Tiếp theo </button>
		</div>
	</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$().ready(function(){
		$('.box-input input').focus(function(){
			$(this).siblings('#bing').removeClass('first');  
			$(this).siblings('#bing').addClass('last'); 
			$(this).siblings('span').css('animation',''); 
			$(this).siblings('span').css('animation','mymove .5s 1'); 
		});
		$('.box-input input').blur(function(){
			if($(this).val()==""){
				$(this).siblings('#bing').removeClass('last');
				$(this).siblings('#bing').addClass('first');
				$(this).siblings('span').css('animation','');
				$(this).siblings('span').css('animation','mymoveb .5s 1');
			}
		});
	});
</script>
</body>
</html>